{
    "name": "shedCollective/chatter",
    "description": "A simple forum package for your laravel app (Forked)",
    "authors": [
        {
            "name": "Shez",
            "email": "shez@shedcollective.org"
        }
    ],
    "require": {
        "luketowers/purifier": "~3.0"
    },
    "require-dev": {
        "illuminate/cache": "~5.1.20|5.2.*|5.3.*",
        "illuminate/console": "~5.1.20|5.2.*|5.3.*",
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "~5.7.14"
    },
    "autoload": {
	    "psr-4": {
	      "ShedCollective\\Chatter\\": "/src"
		}
	},
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShedCollective\\Chatter\\ChatterServiceProvider"
            ]
        }
    }
}
